# Android-Playground

app/: build.gradle
app/src/androidTest/java/pl/iterators/android_snippets/: ApplicationTest.java
app/src/main/: AndroidManifest.xml
app/src/main/java/pl/iterators/android_snippets/: MainActivity.java
app/src/main/res/layout/: activity_main.xml
app/src/main/res/values/: strings.xml
app/src/test/java/pl/iterators/android_snippets/: ExampleUnitTest.java
imagepicker/: build.gradle
imagepicker/src/androidTest/java/pl/iterators/imagepicker/: ApplicationTest.java
imagepicker/src/main/: AndroidManifest.xml
imagepicker/src/main/java/pl/iterators/imagepicker/: ImagePickerHelper.java
imagepicker/src/test/java/pl/iterators/imagepicker/: ExampleUnitTest.java
