apply plugin: 'com.android.library'

ext {
    bintrayRepo = 'maven'
    bintrayName = 'imagepicker'

    publishedGroupId = 'pl.iterators'
    libraryName = 'Image picker'
    artifact = 'imagepicker'

    libraryDescription = 'Image picker which handles EXIF rotation, permissions and other important stuff'

    siteUrl = '<a class="linkclass" href="https://github.com/nuuneoi/FBLikeAndroid">https://github.com/nuuneoi/FBLikeAndroid</a>'
    gitUrl = '<a class="linkclass" href="https://github.com/nuuneoi/FBLikeAndroid.git">https://github.com/nuuneoi/FBLikeAndroid.git</a>'

    libraryVersion = '0.0.1'

    developerId = 'nuuneoi'
    developerName = 'Iterators Mobile'
    developerEmail = '<a class="linkclass" href="mailto:sittiphol@gmail.com">sittiphol@gmail.com</a>'

    licenseName = 'The Apache Software License, Version 2.0'
    licenseUrl = '<a class="linkclass" href="http://www.apache.org/licenses/LICENSE-2.0.txt">http://www.apache.org/licenses/LICENSE-2.0.txt</a>'
    allLicenses = ["Apache-2.0"]
}

android {
    compileSdkVersion 23
    buildToolsVersion "23.0.3"

    defaultConfig {
        minSdkVersion 15
        targetSdkVersion 23
        versionCode 1
        versionName "1.0"
    }
    buildTypes {
        release {
            minifyEnabled false
            proguardFiles getDefaultProguardFile('proguard-android.txt'), 'proguard-rules.pro'
        }
    }
}

dependencies {
    compile fileTree(dir: 'libs', include: ['*.jar'])
    testCompile 'junit:junit:4.12'
    compile 'com.android.support:appcompat-v7:23.4.0'
}
